{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pic-fit/api/core/feature": ["libs/api/core/src/index.ts"],
      "@pic-fit/api/images/feature": ["libs/api/images/feature/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
